# review

./: .gitignore
backend/: build.gradle  docker-compose.yml
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/app/backend/auth/application/: AuthTokenService.java  ChangePasswordService.java  LoginService.java  LogoutService.java  OAuthLoginService.java  OAuthRedirectService.java  ReissueTokenService.java  SignupService.java
backend/src/main/java/com/app/backend/auth/application/command/: ChangePasswordCommand.java  LoginCommand.java  OAuthLoginCommand.java  SignupCommand.java
backend/src/main/java/com/app/backend/auth/application/result/: LoginResult.java  ReissueTokenResult.java  SignupResult.java
backend/src/main/java/com/app/backend/auth/domain/: Credential.java  CredentialRepository.java  OAuthProvider.java  OAuthUserInfo.java  RefreshTokenRepository.java  RefreshTokenRotationResult.java  SocialAccount.java  SocialAccountRepository.java
backend/src/main/java/com/app/backend/auth/exception/: AuthErrorCode.java  AuthException.java
backend/src/main/java/com/app/backend/auth/infrastructure/cookie/: RefreshTokenCookieProvider.java
backend/src/main/java/com/app/backend/auth/infrastructure/jwt/: JWTHashUtil.java  JwtProperties.java  JwtProvider.java
backend/src/main/java/com/app/backend/auth/infrastructure/oauth/: GithubEmailResponse.java  GithubOAuthClient.java  GithubUserInfoResponse.java  GoogleOAuthClient.java  GoogleUserInfoResponse.java  KakaoOAuthClient.java  (+6 more)
backend/src/main/java/com/app/backend/auth/presentation/: AuthController.java  AuthControllerDocs.java  OAuthController.java  OAuthControllerDocs.java
backend/src/main/java/com/app/backend/common/audit/: AuditorAwareImpl.java  BaseAuditEntity.java  BaseTimeEntity.java
backend/src/main/java/com/app/backend/common/config/: ClockConfig.java  CorsConfig.java  JpaAuditingConfig.java  JwtConfig.java  OAuthConfig.java  PasswordConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/app/backend/common/exception/: AppErrorCode.java  AppException.java  CustomExceptionHandler.java  ErrorCode.java
backend/src/main/java/com/app/backend/common/response/: CommonResponse.java  ErrorResponse.java  PageResponse.java
backend/src/main/java/com/app/backend/member/application/: MemberCommandService.java  MemberProfileService.java  MemberQueryService.java
backend/src/main/java/com/app/backend/member/domain/: Email.java  Member.java  MemberRepository.java  MemberRole.java  MemberStatus.java  Nickname.java  Phone.java
backend/src/main/java/com/app/backend/member/exception/: MemberErrorCode.java  MemberException.java
backend/src/main/java/com/app/backend/member/presentation/: MemberController.java  MemberControllerDocs.java
backend/src/main/resources/: application.yaml  banner.txt
backend/src/main/resources/static/docs/: index.html
backend/src/test/http/: Auth.http
backend/src/test/java/com/app/backend/member/presentation/: MemberControllerDocsTest.java
(+53 files in other folders)
